{
  "name": "jornalista-ai-v8-6-6-evidence-audit",
  "version": "8.6.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
