{
  "name": "jornalista-ai-v8-5-smart-formats",
  "version": "8.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
